{
  "name": "grit-learning-habits",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:pages": "node --import ./scripts/register-static-loader.mjs --import tsx scripts/build-pages.tsx",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-db.mjs",
    "db:push": "node scripts/init-db.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "animal-island-ui": "1.2.0",
    "classnames": "2.5.1",
    "dotenv": "17.2.3",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "prisma": "6.19.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "description": "这是一个面向单家庭使用的儿童学习习惯培养系统，包含孩子端和家长后台。",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwinww/grit-learning-habits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiwinww/grit-learning-habits/issues"
  },
  "homepage": "https://github.com/kiwinww/grit-learning-habits#readme"
}
